<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <!-- Mail Number -->
    <TextView
        android:id="@+id/receive"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:text="รหัสรับ"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/receive"
        android:textStyle="bold"
        android:textSize="@dimen/number" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/receive"
        android:layout_toRightOf="@+id/receive"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/emsid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/receive"
        android:textSize="@dimen/rating" />

    <!-- Genre -->
    <TextView
        android:id="@+id/datetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emsid"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/receive"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

</RelativeLayout>